<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Madison Manale's Portfolio</title>
  <meta name="description" content="Madison Manale's illustration and design portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/mhu8uem.css">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-logo">
      <img src="./img/portfoliologoweb.png" alt="">
    </div>
    <nav class="navbar-nav">
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="#">Designs</a>
        <a class="nav-link" href="./about.html">About</a>
    </nav>
  </div>

  <!-- Header -->
  <div class="work-head">
    <img>
    <h1>Designs</h1>
    <img>

  </div>

  <!-- Gallery code from w3schools-->
  <div class="row"> 
    <div class="column">
      <a href="./works/flora.html"><img src="./img/flora.png"></a>
      <a href="./works/tiger.html"><img src="./img/tiger.png"></a>
    </div>
    <div class="column">
      <a href="./works/pelican.html"><img src="./img/pelican.png"></a>
      <a href="./works/hiring.html"><img src="./img/hiring.png"></a>
    </div> 
    <div class="column">
      <a href="./works/stckrs.html"><img src="./img/stckrs.png"></a>
      <a href="./works/cheesecurls.html"><img src="./img/cheesecurls.png"></a>
    </div>
    <div class="column">
      <a href="./works/swamp.html"><img src="./img/swamp.png"></a>
      <a href="./works/rock.html"><img src="./img/rock.png"></a>
    </div> 
  </div>

  <!-- End w3schools gallery -->

  <!-- Footer -->
  <div class="footer">
    <div class="footer-logo">
      <img src="./img/portfoliologomini.png" alt="">
    </div>
    <nav class="footer-nav">
      <a class="footer-link" href="./index.html">Home</a>
      <a class="footer-link" href="#">Designs</a>
      <a class="footer-link" href="./about.html">About</a>
    </nav>
  </div>

    <script src="js/main.js"></script>
</body>

</html>